<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Broadcast Resource Hub | Powered by NAB and NAB Foundation</title>
<link rel="stylesheet" href="css/foundation.css">
<link rel="stylesheet" href="css/app.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&family=Roboto:wght@900&display=swap" rel="stylesheet">

<meta name="description" content="The Broadcast Resource Hub, powered by NAB and the NAB Leadership Foundation is a comprehensive one-stop-shop for resources, tools and information  on the most relevant issues impacting local radio and television stations. The resources provided below help broadcasters, journalists and station management address issues of diversity, civic engagement and reliable and trustworthy journalism that our communities rely on every day.">
<meta name="keywords" content="">
<meta name="author" content="NAB and NAB Leadership Foundation">

<!--TWITTER SUMMARY CARD-->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Broadcast Resource Hub">
 
<!--OPEN SOURCE CARD-->
<meta property="og:title" content="Broadcast Resource Hub">
<meta property="og:site_name" content="NAB and NAB Leadership Foundation">
<meta property="og:url" content="http://www.broadcastresourcehub.com">
<meta property="og:description" content="The Broadcast Resource Hub, powered by NAB and the NAB Leadership Foundation is a comprehensive one-stop-shop for resources, tools and information  on the most relevant issues impacting local radio and television stations. The resources provided below help broadcasters, journalists and station management address issues of diversity, civic engagement and reliable and trustworthy journalism that our communities rely on every day.">
<meta property="og:type" content="website">
<meta property="og:image" content="http://www.broadcastresourcehub.com/images/brh_og.png">



</head>
<body>

<!-- BRANDING BAR -->
<div class="grid-container-fluid brandingBar">
<div class="grid-container">
<div class="grid-x grid-padding-x">




<div class="large-6 brandingBarLeft">
<img src="images/brhLogo.png" alt="Broadcast Resource Hub" title="Broadcast Resource Hub">
</div>

<div class="large-6 brandingBarRight">
<img src="images/poweredBy.png" alt="Powered by NAB and NAB Foundation" title="Powered by NAB and NAB Foundation">
</div>
</div>
</div>
</div>


<!-- INTRO COPY -->
<div class="grid-container-fluid introBox">
<div class="grid-container">
<div class="grid-x grid-padding-x">
<div class="large-12 cell introBox">
<h1> <strong> Welcome! </strong></h1>
<p>The Broadcast Resource Hub, powered by the <a href="https://www.nab.org" target="_blank" class="intronab"><strong>National Association of Broadcasters</strong></a> and the <a href="https://www.nabfoundation.org" target="_blank" class="intronablf"><strong>NAB Leadership Foundation</strong></a> is a comprehensive one-stop-shop for resources, tools and information  on the most relevant issues impacting local radio and television stations. The resources provided below help broadcasters, journalists and station management address issues of diversity, civic engagement and reliable and trustworthy journalism that our communities rely on every day.</p>
</div>
</div>
</div>
</div>
<br>

<!-- CARD CONTAINER -->
<div class="grid-container">
<div class="grid-x grid-padding-x grid-margin-y" data-equalizer data-equalize-by-row="true" data-equalize-on="medium" id="test-eq">

<!-- INDIVIDUAL CARDS -->

<div class="large-4 medium-6 small-12 cell">
<div class="basic-card">
<div class="basic-card-image grow">
<a href="https://www.nab.org/vaccine/" target="_blank"><img src="images/vaccine.jpg"></a></div>
<div class="basic-card-content content callout secondary" data-equalizer-watch>
<h2><a href="https://www.nab.org/vaccine" target="_blank">Vaccine Toolkit</a></h2>
<p>Research, sample messaging and suggested tactics to help local journalists craft vaccine education messages for their audiences.</p>

<a href="https://www.nab.org/vaccine" target="_blank" class="button nab expanded large">Access Toolkit &#187;</a>
</div>
</div>
</div>

<div class="large-4 medium-6 small-12 cell">
<div class="basic-card">
<div class="basic-card-image grow">
<a href="https://www.nabfoundation.org/diversity" target="_blank"><img src="images/diversity.png"></a></div>
<div class="basic-card-content content callout secondary" data-equalizer-watch>
<h2><a href="https://www.nabfoundation.org/diversity" target="_blank">DE&amp;I Resource Center</a></h2>
<p>Create conversation, change and opportunities with the NAB Foundation's diversity, equity and inclusion resource center.</p>

<a href="https://www.nabfoundation.org/diversity" target="_blank" class="button nablf expanded large">Access Resources &#187;</a>

</div>
</div>
</div>

<div class="large-4 medium-6 small-12 cell">
<div class="basic-card">
<div class="basic-card-image grow">
<a href="https://www.nab.org/journalistsmentalHealth/" target="_blank"><img src="images/mentalHealth.jpg"></a></div>
<div class="basic-card-content content callout secondary" data-equalizer-watch>
<h2><a href="https://www.nab.org/journalistsmentalHealth/" target="_blank">Mental Health</a></h2>
<p>Resources for broadcasters who are feeling stressed, exhausted or burned out to learn self-care techniques.</p>

<a href="https://www.nab.org/journalistsmentalHealth/" target="_blank" class="button nab expanded large">Access Tools &#187;</a>
</div>
</div>
</div>



<div class="large-4 medium-6 small-12 cell">
<div class="basic-card">
<div class="basic-card-image grow">
<a href="https://www.wearebroadcasters.com/firstAmendment/" target="_blank"><img src="images/firstAmendment.jpg"></a></div>
<div class="basic-card-content content callout secondary" data-equalizer-watch>
<h2><a href="https://www.wearebroadcasters.com/firstAmendment/" target="_blank">First Amendment</a></h2>
<p>Show your support for the freedom of speech and the press by downloading and posting social media tiles and more. </p>

<a href="https://www.wearebroadcasters.com/firstAmendment/" target="_blank" class="button nab expanded large">Access Assets &#187;</a>
</div>
</div>
</div>


<div class="large-4 medium-6 small-12 cell">
<div class="basic-card">
<div class="basic-card-image grow">
<a href="https://www.wearebroadcasters.com/resources/default.asp" target="_blank"><img src="images/wabSpots.jpg"></a></div>
<div class="basic-card-content content callout secondary" data-equalizer-watch>
<h2><a href="https://www.wearebroadcasters.com/resources/default.asp" target="_blank">We Are Broadcasters</a></h2>
<p>TV and radio spots for stations to air throughout the year to help inform policymakers, listeners and viewers about your vital role in their lives.</p>

<a href="https://www.wearebroadcasters.com/resources" target="_blank" class="button nab expanded large">Access Resources &#187;</a>

</div>
</div>
</div>

<div class="large-4 medium-6 small-12 cell">
<div class="basic-card">
<div class="basic-card-image grow">
<a href="https://nab.org/cybersecurity" target="_blank"><img src="images/cyber.png"></a></div>
<div class="basic-card-content content callout secondary" data-equalizer-watch>
<h2><a href="https://nab.org/cybersecurity" target="_blank">Cyber Awareness</a></h2>
<p>Combat the very real and growing threat of cyber-attacks by providing your staff with the knowledge to secure your station operations.</p>

<a href="https://nab.org/cybersecurity" target="_blank" class="button pilot expanded large">Learn More &#187;</a>

</div>
</div>
</div>

<div class="large-4 medium-6 small-12 cell">
<div class="basic-card">
<div class="basic-card-image grow">
<a href="https://www.nab.org/journalism" target="_blank"><img src="images/defendingJournalism.png"></a></div>
<div class="basic-card-content content callout secondary" data-equalizer-watch>
<h2><a href="https://www.nab.org/journalism" target="_blank">Defending Journalism</a></h2>
<p>Tools and resources to help stations and journalists navigate reporting in dangerous situations.</p>

<a href="https://www.nab.org/journalism" target="_blank" class="button nab expanded large">Access Resources &#187;</a>

</div>
</div>
</div>


<div class="large-4 medium-6 small-12 cell">
<div class="basic-card">
<div class="basic-card-image grow">
<a href="http://www.awarenessinreporting.org/" target="_blank"><img src="images/air.png"></a></div>
<div class="basic-card-content content callout secondary" data-equalizer-watch>
<h2><a href="http://www.awarenessinreporting.org/" target="_blank">Awareness in Reporting</a></h2>
<p>A joint initiative to assist stations in meeting the challenges of covering stories that involve sensitive topics.</p>

<a href="http://www.awarenessinreporting.org" target="_blank" class="button nablf expanded large">Access Toolkit &#187;</a>


</div>
</div>
</div>

<div class="large-4 medium-6 small-12 cell">
<div class="basic-card">
<div class="basic-card-image grow">
<a href="https://www.nab.org/coronavirus" target="_blank"><img src="images/coronavirus.png"></a></div>
<div class="basic-card-content content callout secondary" data-equalizer-watch>
<h2><a href="https://www.nab.org/coronavirus" target="_blank">Coronavirus Toolkit</a></h2>
<p>Tools to help stations serve their communities during the COVID-19 pandemic.</p>

<a href="https://www.nab.org/coronavirus" target="_blank" class="button nab expanded large">Access Toolkit &#187;</a>

</div>
</div>
</div>
</p>


<div class="large-4 medium-6 small-12 cell">
<div class="basic-card">
<div class="basic-card-image grow">
<a href="https://www.nab.org/stimulus" target="_blank"><img src="images/caresAct.png"></a></div>
<div class="basic-card-content content callout secondary" data-equalizer-watch>
<h2><a href="https://www.nab.org/stimulus" target="_blank">CARES Act Guide</a></h2>
<p>NAB is advocating on your behalf to seek additional pandemic relief from Congress.</p>

<a href="https://www.nab.org/stimulus" target="_blank" class="button nab expanded large">Access Resources &#187;</a>

</div>
</div>
</div>


<div class="large-4 medium-6 small-12 cell">
<div class="basic-card">
<div class="basic-card-image grow">
<a href="https://education.nab.org" target="_blank"><img src="images/broadcastEducation.png"></a></div>
<div class="basic-card-content content callout secondary" data-equalizer-watch>
<h2><a href="https://education.nab.org" target="_blank">Broadcast Education</a></h2>
<p>NAB's home for webcasts, podcasts and instructional courses to foster career development.</p>
<a href="https://education.nab.org" target="_blank" class="button nab expanded large">View Offerings &#187;</a>

</div>
</div>
</div>


<div class="large-4 medium-6 small-12 cell">
<div class="basic-card">
<div class="basic-card-image grow">
<a href="https://nabpilot.org/" target="_blank"><img src="images/pilot.png"></a></div>
<div class="basic-card-content content callout secondary" data-equalizer-watch>
<h2><a href="https://nabpilot.org/" target="_blank">PILOT</a></h2>
<p>NAB's coalition for advancing broadcast technologies and cultivating new media opportunities.</p>

<a href="https://nabpilot.org/" target="_blank" class="button pilot expanded large">Learn More &#187;</a>

</div>
</div>
</div>

<div class="large-4 medium-6 small-12 cell">
<div class="basic-card">
<div class="basic-card-image grow">
<a href="https://psa.nab.org/" target="_blank"><img src="images/spotCenter.png"></a></div>
<div class="basic-card-content content callout secondary" data-equalizer-watch>
<h2><a href="https://psa.nab.org/" target="_blank">NAB Spot Center</a></h2>
<p>Free, downloadable broadcast-quality radio and television public service announcements (PSAs).</p>

<a href="https://psa.nab.org/" target="_blank" class="button nab expanded large">Download Spots &#187;</a>

</div>
</div>
</div>

<div class="large-4 medium-6 small-12 cell">
<div class="basic-card">
<div class="basic-card-image grow">
<a href="https://www.nab.org/memberTools/default.asp" target="_blank"><img src="images/memberResources.png"></a></div>
<div class="basic-card-content content callout secondary" data-equalizer-watch>
<h2><a href="https://www.nab.org/memberTools/default.asp" target="_blank">NAB Member Benefits</a></h2>
<p>Experience more with NAB's exclusive member benefits and support.</p>

<a href="https://www.nab.org/memberTools/default.asp" target="_blank" class="button nab expanded large">Access Resources &#187;</a>

</div>
</div>
</div>


<div class="large-4 medium-6 small-12 cell">
<div class="basic-card">
<div class="basic-card-image grow">
<a href="https://www.nab.org/advocacy/resources.asp" target="_blank"><img src="images/advocacyResources.png"></a></div>
<div class="basic-card-content content callout secondary" data-equalizer-watch>
<h2><a href="https://members.nab.org/nabmembers/advocacy-resources/" target="_blank">Advocacy Resources</a></h2>
<p>Exclusively for NAB Members: Talking points, issue briefs and additional tools to help stations advocate on legislative issues.</p>

<a href="https://www.nab.org/memberTools/default.asp" target="_blank" class="button nab expanded large">Access Resources &#187;</a>

</div>
</div>
</div>



</div>
</div>
</p>
</div> 




<div class="grid-container-fluid footerBar">
<div class="grid-container">
<div class="grid-x grid-padding-x">
<div class="large-12 cell">
<p>&copy; 2022 <a href="https://www.nab.org" target="_blank">NAB</a>, <a href="https://www.nabfoundation.org" target="_blank">NAB Leadership Foundation</a> and <a href="https://www.nabpilot.org" target="_blank">PILOT</a><br><br><a href="https://www.nab.org/about/privacy.asp" target="_blank">Privacy Policy</a> | <a href="https://www.nab.org/about/termsOfUse.asp" target="_blank">Terms of Use</a></p>
</div>
</div>
</div>
</div>



<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/app.js"></script>
</body>
</html>
