<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navient Complaints by Numbers</title>
<link rel="stylesheet" href="css/foundation.css">
<link rel="stylesheet" href="css/app.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&family=Roboto:wght@900&display=swap" rel="stylesheet">



<!-- FILL OUT META TAGS! -->
<meta name="description" content="Navient is one of the largest student loan servicers in the United States, and since 2017, the company has faced an onslaught of complaints and lawsuits.">
<meta name="Abby Wallace" content="A look at the statistics behind the Navient Lawsuits
">

<!--TWITTER SUMMARY CARD-->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Navient Complaints by Numbers">

<!--OPEN GRAPH CARD-->
<meta property="og:title" content="Navient Complaints by Numbers. A look at the statistics behind the Navient Lawsuits">
<meta property="og:site_name" content="Navient Complaints by Numbers">
<meta property="og:url" content="https://abby-nicole.github.io/interactive-design/Data_Viz/index.html">
<meta property="og:description" content="Navient is one of the largest student loan servicers in the United States, and since 2017, the company has faced an onslaught of complaints and lawsuits.">
<meta property="og:type" content="website">
<meta property="og:image" content="XXX">

</head>

<body>

<br>

<!-- BODY COPY -->
<div class="grid-container">
<div class="grid-x grid-padding-x">
<div class="large-12 medium-12 small-12 cell" style="background-color: #8dc4a7">
	<div class="header">
	<h1> <strong>Navient Complaints by Numbers </strong> </h1>
	<h2> <strong> A look at the statistics behind the Navient Lawsuits </strong>
	</h2>
</div>



</div>
</div>
<br>
<br>


<div class="grid-x grid-padding-x">
<div class="large-6 medium-6 small-12 cell">
<p> <em> By Abby Wallace </em>
	<br>
April 18, 2023 </p>



<p><a href="https://navient.com/" target="_blank"> Navient</a> is one of the largest student loan servicers in the United States, and since 2017, the company has faced an onslaught of complaints and lawsuits. Navient faces accusations that it is not acting in the customer's best interests. When examining the data behind the complaints, there seems to be evidence. According to the <a href="https://www.consumerfinance.gov/" target="_blank"> Consumer Financial Protection Bureau</a>, the agency received 22,105 complaints regarding student loans and Navient Solutions, LLC., between 2017 and 2022. The Consumer Financial Protection Bureau received the majority of complaints in 2017. "Dealing with your lender or servicer" was the top issue for Navient clients. In the dataset, "dealing with your lender or servicer" and "dealing with my lender or servicer" were combined.</p>


<p>Beyond issues with lenders or servicers, 39% of the complaints regarded Navient's clients' struggle or inability to pay off their student loans. California, New York and Florida are the three states with the highest number of complaints which amassed 16.48% of the six-year dataset at 5,208 complaints. Despite Texas having the second largest population per state after California, it had the fourth most complaints.</p>

<p> According to an article by <a href="https://www.studentloanplanner.com/navient-lawsuit-updates/" target="_blank">Student Loan Planner</a>, the Consumer Financial Protection Bureau charged Navient Solutions, LLC.:
	<ul> 
		<li> "Failed to correctly apply or allocate borrower student loan payments to their accounts" </li>
	<li> "Steered struggling borrowers toward multiple forbearances instead of income-driven repayment plans" </li>
	<li> Deceived private student loan borrowers about cosigner release requirements </li>
	<li> Reported loans incorrectly to the credit bureaus </li>
	<li> Failed to inform borrowers of IDR plan renewal deadlines </li>
</ul>


<p> On January 13, 2022, it was announced that due to a settlement, Navient must provide $1.85 billion in relief to public and private student loan borrowers in 38 states and the District of Columbia. The student loan cancellation through the settlement will primarily be for people who borrowed between 2002 and 2014. Borrowers must have been late in their payments for at least seven consecutive months before June 30, 2021, to be eligible. Borrowers who attended the following for-profit schools between 2002 and 2014 may receive relief for their non-subprime student loans.
<br>



<img src="images/navient.png">
<p> <em>Source: Navient Multi-State Settlement informational website, Common Questions</em> </p>

<br>


</div>

<!-- Side Bar Photo Column -->
<div class="large-6 medium-6 small-12 cell">
	<div class="infogram-embed" data-id="ca26f86d-3fee-46a8-b75e-90e043498b28" data-type="interactive" data-title="Step by Step Charts"></div><script>!function(e,i,n,s){var t="InfogramEmbeds",d=e.getElementsByTagName("script")[0];if(window[t]&&window[t].initialized)window[t].process&&window[t].process();else if(!e.getElementById(n)){var o=e.createElement("script");o.async=1,o.id=n,o.src="https://e.infogram.com/js/dist/embed-loader-min.js",d.parentNode.insertBefore(o,d)}}(document,0,"infogram-async");</script><div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px"><a href="https://infogram.com/ca26f86d-3fee-46a8-b75e-90e043498b28" style="color:#989898!important;text-decoration:none!important;" target="_blank">Step by Step Charts</a><br><a href="https://infogram.com" style="color:#989898!important;text-decoration:none!important;" target="_blank" rel="nofollow">Infogram</a></div>




</div>



</div>
<!-- END BODY COPY -->


<!-- CLOSING OUT PAGE -->
</body>
</html>
