<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>War and Pieces of Trash</title>
<link rel="stylesheet" href="css/foundation.css">
<link rel="stylesheet" href="css/app.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">



<!-- FILL OUT META TAGS! -->
<meta name="description" content="University of Maryland students and Facilities Management engaged in a feud over trash on campus.">
<meta name="Ian Dalrymple, Evon Salmeron, Sarah Siock, Abby Wallace" content="University of Maryland students and Facilities Management engaged in a feud over trash on campus.
">

<!--TWITTER SUMMARY CARD-->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="The University of Maryland is a very trashy place full of dirty garbage and waste. Students don’t know how to recycle and Facilities Management have had enough.">

<!--OPEN GRAPH CARD-->
<meta property="og:title" content="War and Pieces of Trash">
<meta property="og:site_name" content="War and Pieces of Trash">
<meta property="og:url" content="XXXXXXXXX">
<meta property="og:description" content="University of Maryland students and Facilities Management engaged in a feud over trash on campus.">
<meta property="og:type" content="website">
<meta property="og:image" content="XXXXXXXXXX">

</head>

<body>

<br>

<!-- BODY COPY -->
<div class="grid-container">
<div class="grid-x grid-padding-x">
<div class="large-12 medium-12 small-12 cell" style="background-color: #ad900d">
	<div class="header">
	<h1> <strong>War and Pieces of Trash</strong> </h1>
	<h3> <strong>University of Maryland students and Facilities Management engaged in a feud over trash on campus. </strong>
	</h3>
</div>

</div>
</div>


<br>
<br>

<div class="grid-x grid-padding-x">
<div class="large-8 medium-8 small-12 cell">
	<img src="images/header.jpg" alt="A man hiding in a trash can.">
	<p> Timothée Chalamet, a Facilities Managment employee, hiding in a trash can looking for students to throw trash at. </p>
<p> <strong> <EM> By Ian Dalrymple, Evon Salmeron, Sarah Siock, Abby Wallace </EM></strong>
	<br>
<strong> April 13, 2023, 7:00 PM </strong> </p>


<p>The University of Maryland is a very trashy place full of dirty garbage and waste. Students don’t know how to recycle and Facilities Management have had enough. </p>

<p>How many recycling bins are on campus? Well if you ask the students at University of Maryland, they'll just meet you with a face of confusion mixed with general uninterest. </p>

<p>“Why the hell should I care about recycling?” said Edward Cullen, junior journalism major. “I just want to throw my trash away and get back to my bike. I love my bike.” </p>

<p>And that’s the problem. UMD students don’t know the difference between trash and recycling. They throw trash in the recycling bin and recyclable material in the trash, rendering both useless. </p>

<p>The bins can’t be properly disposed of because they have the wrong materials in them. Because of this complication, Facilities Management said they had no choice but to dump it all on the sidewalks of campus.</p>


<!-- Graph -->

<div class="infogram-embed" data-id="7287efef-1295-4164-81d8-24ccab1ff087" data-type="interactive" data-title="Column Chart"></div><script>!function(e,i,n,s){var t="InfogramEmbeds",d=e.getElementsByTagName("script")[0];if(window[t]&&window[t].initialized)window[t].process&&window[t].process();else if(!e.getElementById(n)){var o=e.createElement("script");o.async=1,o.id=n,o.src="https://e.infogram.com/js/dist/embed-loader-min.js",d.parentNode.insertBefore(o,d)}}(document,0,"infogram-async");</script><div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px"><a href="https://infogram.com/7287efef-1295-4164-81d8-24ccab1ff087" style="color:#989898!important;text-decoration:none!important;" target="_blank">Column Chart</a><br><a href="https://infogram.com" style="color:#989898!important;text-decoration:none!important;" target="_blank" rel="nofollow">Infogram</a></div>

<br>
<br>

</div>

<!-- Side Bar Photo Column -->
<div class="large-4 medium-4 small-12 cell">
	<div class="callout" class= "bodycopy"; style= "background-color:#ad900d;">
		<h3> The Frontline </h3>
		<img src="images/jungle.jpeg" alt="A pile of trash lining the streets.">
		<p> Students witness piles of trash like this all around the campus. </p>
		<img src="images/fence.jpeg" alt="A graffiti sign defaced by students that says "dumping is cool".">
		<p> A graffiti sign defaced by students. </p>
		<img src="images/sleeping.jpeg" alt="A student passed out surrounded by trash.">
		<p> A student passed out surrounded by trash. </p>
		<img src="images/office.jpeg" alt="Office filled with trash.">
		<p> Facilities Management office filled with trash. </p>
		<img src="images/couch.jpeg" alt="Student's couch sits on Regents Drive.">
		<p> Student's couch sits on Regents Drive. </p>
		<img src="images/bananas.jpeg" alt="Bananas on the tops of fences.">
		<p> Students lay tribute to "The War" by leaving banana peels on fences. </p>

</div>

</div>

<div class="large-12 medium-12 small-12 cell">

<p>The University of Maryland is a very trashy place full of dirty garbage and waste. Students don’t know how to recycle and Facilities Management have had enough. </p>

<p>How many recycling bins are on campus? Well if you ask the students at University of Maryland, they'll just meet you with a face of confusion mixed with general uninterest. </p>

<p>“Why the hell should I care about recycling?” said Edward Cullen, junior journalism major. “I just want to throw my trash away and get back to my bike. I love my bike.”</p>

<p>And that’s the problem. UMD students don’t know the difference between trash and recycling. They throw trash in the recycling bin and recyclable material in the trash, rendering both useless. </p>

<p>The bins can’t be properly disposed of because they have the wrong materials in them. Because of this complication, Facilities Management said they had no choice but to dump it all on the sidewalks of campus.</p>

<br>


</div>
</div>






</div>
</div>
<!-- END BODY COPY -->


<!-- CLOSING OUT PAGE -->
</body>
</html>
