<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>London Calling: 25th Anniversary Legacy Edition</title>
xs
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">

<style type="text/css">

body {
  font-family: 'Roboto', sans-serif;
  background-color: #000000;
  min-width: 1400px;
  max-width: 1400px;
}
a {color: #ff0000;
text-decoration: none;
align: left;
font-weight: bold;}
a:hover {color: #0071ce;}

</style>

</head>

<body>

<div style="width:1000px; padding: 10px; background-color:#ffffff;>
<div style="width:800px; padding: 20px; ">
<h1>London Calling: 25th Anniversary Legacy Edition</h1>
<p>Original Article by <em>Amanda Petrusich, <a href="http://www.pitchfork.com">Pitchfork.com</a></em><br>
September 21, 2004


<h2>A quarter-century on from its 1979 release, The Clash's London Calling remains one of punk's defining documents. Now it's been given its proper due from Epic, who today are releasing an expanded three-disc edition that covers the original LP, a set of 21 demos (including five previously unheard tracks), and a DVD containing The Last Testament, Clash documentarian Don Letts' film about the album's creation. And that's not even getting into the set's lavish fetishist packaging.</h2>

<p>The 25th anniversary reissue of The Clash's London Calling is satisfyingly thick and protected by a thin plastic sleeve. The package sits fat at three stories high; the spine is broad, smooth and silver. Pennie Smith's unfocused, emblematic cover shot remains intact, with Paul Simonon's bass hovering, vertical and doomed, between Elvis-baiting pink and green text. Stacked inside are three separate discs: the original 19-song album, a 21-track disc containing rehearsal sessions for the record ("the long lost Vanilla Tapes"), and a DVD of The Last Testament, Don Letts' 30-minute, after-the-fact documentary about the making of London Calling. Here, neatly lined up: preparation, realization, hindsight. Finally. This is how they did it.</p>



<p>For those who came of age in the late 80s and early 90s, calling The Clash a punk band was (and remains) more a matter of affect than honesty-- in 2004, wholly and completely divorced from a context that never fully resonated with a global audience, The Clash are a rock band, and 1979's London Calling is their creative apex, a booming, infallible tribute to throbbing guitars and spacious ideology. By the late 70s, "punk" was more specifically linked with rusted safety pins, shit-covered Doc Martens, and tight pink sneers than any steadfast, organized philosophy; The Clash insisted on forefronting their politics. This album tackles topical issues with impressive gusto-- the band cocks their cowboy hats, assumes full outlaw position, and pillages the world market for sonic fodder and lyric-ready injustice. A quarter-century after its first release, London Calling is still the concentrate essence of The Clash's unparalleled fervor.</p>

<br><br>

<div align="center"margin:-50px 0 50px 400px"><iframe width="560" height="315" src="https://www.youtube.com/embed/EfK-WX2pa8c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

<br><br>
<p>As always, London Calling's title track holds steady as the record's cosmic lynchpin: Horrifyingly apocalyptic, "London Calling" is riddled with weird werewolf howls and big, prophetic hollers, Mick Jones' punchy guitar bursts tapping little nails into our skulls, pushing hard for total lunacy. Empowered and unafraid, Strummer reveals self-skewering prophecies, panting hard about nuclear errors and impending ice ages. He also spitefully lodges some of the most unpleasantly convincing calls to arms ever committed to tape, commanding his followers-- now, then, future-- to storm the streets at full, leg-flailing sprints. Even if The Clash were more blatantly inspired by the musical tenets of dub and reggae, "London Calling" unapologetically cops the fury of punk's blind-and-obliterate full-body windmilling, bypassing the cerebral cortex to sink deep into our muscles. From "London Calling" on, The Clash do not let go; each track builds on the last, pummeling and laughing and slapping us into dumb submission.</p>


<p>And now, we get to watch how it fell together: Using only a Teac four-track tape recorder linked up to a portastudio, The Clash inadvertently immortalized their London Calling rehearsal sessions at Vanilla Studios (a former rubber factory-gone-rehearsal-space in Pimlico, London) in the summer of 1979, several weeks before the album sessions officially opened at Wessex Studios. One set of tapes got left on the Tube. Another got crammed into a box.</p>


<p>The intricate (and generally convoluted) mythology of the "long lost recording" is embarrassingly familiar to rock fans-- even non-completists are awkwardly prone to chasing down bits of buried tape with insane, eye-bulging intensity. With precious few exceptions, the anticipation of a hidden, indefinitely concealed secret generally supercedes the impact of the actual artifact. Still, the possibility of stumbling into transcendence keeps the search heated, and sometimes stupidly dramatic. Earlier this month, Mick Jones bravely explained to Mojo's Pat Gilbert exactly how he uncovered the tapes: "I sensed where they were and that took me to the right box. I opened it up and found them... It was pretty amazing."</p>

<br>
<br>

</div>
<br>
<div style="width:400px; padding:20px 20px 20px 20px; background-color:#999; float:right; position:absolute; top:0; right:0; margin-top:20px; margin-right:20px;" >

<img src="images/theClash.jpg" alt="The Clash: London Calling" title="The Clash: London Calling" align="center" style="border:solid 1px black; width:100%;">

<table width="100%" border="1" cellspacing="0" cellpadding="5" align="right" style="background-color:#ffffff;">
<tr>
<td width="25%">
<strong>Track Number</strong>
</td>
<td width="75%">
<strong>Track Name</strong>
</td>
</tr>
<tr>
<td>1</td>
<td>London Calling</td>
</tr>
<tr>
<td>2</td>
<td>Brand New Cadillac</td>
<tr>
<tr>
<td>3</td>
<td>Jimmy Jazz</td>
<tr>
<tr>
<td>4</td>
<td>Hateful</td>
</tr>
<tr>
<td>5</td>
<td>Rudie Can't Fail</td>
</tr>
<tr>
<td>6</td>
<td>Spanish Bombs</td>
</tr>
<tr>
<td>7</td>
<td>The Right Profile</td>
</tr>
<tr>
<td>8</td>
<td>Lost in the Supermarket</td>
</tr>
<tr>
<td>9</td>
<td>Clampdown</td>
</tr>
<tr>
<td>10</td>
<td>The Guns of Brixton</td>
</tr>
<tr>
<td>11</td>
<td>Wrong 'Em Boyo</td>
</tr>
<tr>
<td>12</td>
<td>Death Or Glory</td>
</tr>
<tr>
<td>13</td>
<td>Koka Kola</td>
</tr>
<tr>
<td>14</td>
<td>The Card Cheat</td>
</tr>
<tr>
<td>15</td>
<td>Lover's Rock</td>
</tr>
<tr>
<td>16</td>
<td>4 Horsemen</td>
</tr>
<tr>
<td>17</td>
<td>I'm Not Down</td>
</tr>
<tr>
<td>18</td>
<td>Revolution Rock</td>
</tr>
<tr>
<td>19</td>
<td>Train in Vain</td>
</tr>
</table>

</div>




</body>
</html>