.pull-quote {
  font-weight: 400;
  letter-spacing: 1.5px;
  font-style: normal;
  font-size: 1.125rem;
  max-width: 50%;
  line-height: 1.25em;
  text-transform: uppercase;
  color: #1779ba;
  float: right;
  margin: 10px 0 0 20px;
  background: #171717;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

 body {font-family: 'Nunito', sans-serif;
font-family: 'Roboto', sans-serif; font-size: 20}

 h1  {font-family: 'Nunito', sans-serif;
font-family: 'Roboto', sans-serif;}

 h2  {font-family: 'Nunito', sans-serif;
font-family: 'Roboto', sans-serif;}

 h3 {font-family: 'Nunito', sans-serif;
font-family: 'Roboto', sans-serif;}

 .background-color {background-color: #464646;

 }

.header {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
}