<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The community of urban agriculture</title>
<link rel="stylesheet" href="css/foundation.css">
<link rel="stylesheet" href="css/app.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


<!-- FILL OUT META TAGS! -->
<meta name="description" content="Community urban gardens bring people together, provide food to those in need and benefit the environment.">
<meta name="keywords" content="community; urban; gardening; environment; sustainability;">
<meta name="author" content="Abby Wallace">
<meta name="Abby Wallace" content="The community of urban agriculture">


  <!-- HTML Meta Tags -->
  <title>The community of urban agriculture</title>
  <meta name="description" content="Community urban gardens bring people together, provide food to those in need and benefit the environment.">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://abby-nicole.github.io/interactive-design/Final_Project/index.html">
  <meta property="og:type" content="website">
  <meta property="og:title" content="The community of urban agriculture">
  <meta property="og:description" content="Community urban gardens bring people together, provide food to those in need and benefit the environment.">
  <meta property="og:image" content="https://abby-nicole.github.io/interactive-design/Final_Project/images/bush.JPG">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="abby-nicole.github.io">
  <meta property="twitter:url" content="https://abby-nicole.github.io/interactive-design/Final_Project/index.html">
  <meta name="twitter:title" content="The community of urban agriculture">
  <meta name="twitter:description" content="Community urban gardens bring people together, provide food to those in need and benefit the environment.">
  <meta name="twitter:image" content="https://abby-nicole.github.io/interactive-design/Final_Project/images/bush.JPG">

  <!-- Meta Tags Generated via https://www.opengraph.xyz -->
        

<!--OPEN GRAPH CARD-->
<meta property="og:title" content="The community of urban agriculture">
<meta property="og:site_name" content="The community of urban agriculture">
<meta property="og:url" content="https://abby-nicole.github.io/interactive-design/Final_Project/index.html">
<meta property="og:description" content="Community urban gardens bring people together, provide food to those in need and benefit the environment.">
<meta property="og:type" content="website">
<meta property="og:image" content="https://abby-nicole.github.io/interactive-design/Final_Project/images/bush.JPG">

</head>

<body>


<!-- BRANDING BAR -->
<div class="grid-container-fluid brandingBar">
<div class="grid-container">
<div class="grid-x grid-padding-x">


<div class="grid-container">
<div class="grid-x grid-padding-x">
<div class="large-12 brandingBarLeft">
<br>
<br>
<h1> <strong> A tiny D.C. garden gives back to the community</strong></h1>
<h3> A look inside one student-run garden growing crops to feed the hungry</h3>
<br>

</div>

</div>
</div>
</div>
</div>
</div>

<!-- BODY COPY -->
<div class="grid-container">
<div class="grid-x grid-padding-x">
<div class="large-12 medium-12 small-12 cell">
	<div class="header">
</div>

</div>
</div>


<br>

<div class="grid-x grid-padding-x">
<div class="large-8 medium-8 small-12 cell">
<p> <em> By Abby Wallace </em>
	<br>
<em> April 24, 2023 </em> </p>



<p> As the temperature rises and the sun stays out longer, many city residents want to get outside and enjoy nature. Urban gardens are more popular than ever. According to <a href="https://www.fao.org/urban-peri-urban-agriculture/en" target="_blank">the United Nations Food and Agriculture Organization</a>, around 800 million people practice urban agriculture all over the world. </p>

<p> Urban gardens bring many benefits to the residents who partake in them. <a href="https://www.nal.usda.gov/farms-and-agricultural-production-systems/urban-agriculture" target="_blank"> The U.S. Department of Agriculture</a> states that urban gardens can reduce transportation costs, improve air quality and help reduce heavy rainfall runoff. According to <a href="https://canadianfoodstudies.uwaterloo.ca/index.php/cfs/article/view/332" target="_blank">a research paper published by the University of Waterloo</a>, urban gardens can increase surrounding property values and lead to an average produce yield of approximately 20 servings per square meter. They also help provide fresh fruit and vegetables to those facing food insecurity. Many believe being out in nature benefits their mental health by decreasing stress and anxiety. Urban gardens help make nature more accessible in cities. </p>

<p> For individuals who may not have a balcony to squeeze in a raised bed or lack a yard within city limits, community gardens are a fantastic way to reap the benefits of urban agriculture. Community gardens are typically pieces of land meant for residents of the surrounding neighborhood to plant in or cultivate. Residents divvy up the ground into plots that residents can rent or buy and be responsible solely for their plots. Other community gardens are more communal, with leaders and volunteers planting predetermined flowers or crops without individual ownership over garden beds. </p>

<p> Community gardens are also remarkable at bringing residents of a neighborhood together. They help strengthen pride in the community as something beautiful everyone works to maintain. Neighbors who may never have spoken to each other can bond over growing food for their friends, family or those in need. </p>

<p> One such community garden in downtown D.C.’s Foggy Bottom neighborhood is George Washington University’s <a href="https://sustainability.gwu.edu/grow-community-garden" target="_blank">GroW Community Garden</a>. The GroW Garden serves as the campus community garden, but its volunteer hours remain open to the Foggy Bottom community. Twice a week during designated gardening hours, volunteers can get their hands dirty in the block-long patch of greenery in the heart of the neighborhood. </p>

	<!-- Video Link -->
<div>
<div class="responsive-embed widescreen">
<iframe src="https://drive.google.com/file/d/1onmn2DK8Pir0VzgCUu1YcVvyOVy6mmmh/preview" width="640" height="480" style="border:10; border-color:#81B622;" allow="autoplay"></iframe>
</div>
<p> <em> A News Videography project about George Washington University's GroW Garden from December 19, 2022, created by Abby Wallace. </em></p>
</div>
</div>

<!-- Side Bar Photo Column -->
<div class="large-4 medium-4 small-12 cell">
	<div class="callout" class= "bodycopy";>
		<h3>  <center> <strong> A day at the GroW Garden </strong> </center> </h3>
		<img src="images/girl_group.JPG" alt="Volunteers stand over a garden bed.">
		<p> <em> Volunteers stand over a garden bed. </em></p>
		<img src="images/blueberry_plant.JPG" alt="A freshly placed blueberry plant.">
		<p> <em> A freshly placed plant soaks in the sunlight. </em> </p>
		<img src="images/bush.JPG" alt="Two volunteers work on planting a bush.">
		<p> <em> Two students plant a blueberry bush.</em></p>
		<img src="images/worm.JPG" alt="A volunteer discovers a worm after digging.">
		<p> <em> A volunteer discovers a worm after digging. </em> <center> Photos from Sunday, April 23, 2023, by Abby Wallace. </center> </p>

</div>




</div>



<div class="large-12 medium-12 small-12 cell">


<h3> <strong> A spot of green in a concrete jungle </strong></h3>


<p> The GroW Garden focuses primarily on growing crops but does not shy away from the occasional flower bed. Miriam’s Kitchen, around the corner, receives all the food produced by the volunteers at the GroW Garden. Miriam’s Kitchen is a nonprofit organization within the Western Presbyterian Church dedicated to ending chronic homelessness in D.C. </p>

<p> Nicholas Smaldone is one of the current managers at the GroW Garden and a senior at George Washington University studying English and international environmental studies. As a co-manager of the GroW Garden, Smaldone works closely with <a href="https://www.miriamskitchen.org/?gclid=CjwKCAjw0ZiiBhBKEiwA4PT9z4y4xRdAMsUJt1HLBk5nc3QHRDOiH1CDm5nzAfTObYWjHyLqesVgDxoCMMkQAvD_BwE" target="_blank">Miriam’s Kitchen</a> for food donations. </p>

<p> “So in any given growing season, [the GroW Garden] can grow throughout the summer like 600 pounds of produce. Fruits, vegetables, and it’s all donated to [Miriam’s Kitchen],” Smaldone said. </p>

<p> At Miriam’s Kitchen, their professional chef mixes the produce grown by the GroW Garden with other food donations and prepares it. As part of its goal to end chronic homelessness, Miriam’s Kitchen provides two free daily meals to those in need. </p>

<p> George Washington University students primarily make up the volunteers at the Grow Garden. Many of the students who volunteer there love the sense of community the garden provides. In George Washington University’s campus paper, The GW Hatchet, the GroW Garden is recommended by <a href="https://www.gwhatchet.com/2018/08/27/settle-your-homesickness-with-these-cures-around-the-district/" target="_blank">former culture reporter Margot Dynes</a> as a means of curing homesickness. </p>

<p> “It’s just really nice to be outside and have a little community of people who are interested in nature and in like feeding people,” said fall 2022 volunteer Eliese Ottinger. </p>

<!-- Pull-Out Quote -->
<div class="row column medium-9 large-7">
	<q class="pull-quote"><strong>It’s just really nice to be outside and have a little community of people who are interested in nature and in like feeding people. <br> <em>— Eliese Ottinger,<br>fall 2022 GroW Garden Volunteer</strong></em></q>
<p> Even in the off-season, the GroW Garden is committed to sustainability and building a sense of community. Last November, then-manager Raneem Atiyeh and Smaldone collaborated with another environmental organization on campus, OneWorld GW, and Rock Creek Conservancy to remove invasive plant species from Rock Creek Park in D.C. Volunteers from all three organizations spent the day removing English ivy and winter creeper. </p>
</div>

<p> With bright, young minds leading the campus’s community garden, nontraditional and unique urban agriculture ideas are welcome. This past March, co-manager Smaldone used part of the GroW Garden’s funding from the university to rent 10 sheep from Lamb Mowers, a company that rents sheep to graze on private land. The sheep ate weeds and helped naturally fertilize the soil before planting season. They also provided welcome attention from the student body for the small campus organization. </p>

<p> “We wanted to try and experiment,” Smaldone told <a href="https://www.gwhatchet.com/2023/03/09/grow-garden-invites-sheep-to-graze-on-campus-community-garden/" target="_blank">Grace Chinowsky of the GW Hatchet</a>. “We wanted to try to imagine a more sustainable city.” </p>

<p> Ultimately, the GroW Garden is one small garden in a wave of urban agriculture and sustainability projects across the globe. The individuals who volunteer here take two hours out of their week to enjoy the company, weather, positive change in their neighborhood and feeling of dirt underneath their feet. It is not just limited to this one location either. Urban gardens are more prevalent than ever and constantly expanding. Don’t be afraid to get your hands dirty for the good of the community. </p>

<p> “Gardens can be a lot more than just growing vegetables on the sidewalk,” Smaldone said.” They can be places for learning and for building community and for standing in solidarity with other people and for creating a really valuable change to create sustainable cities for the future.” </p>


<center>

	<!-- Map Embed -->
	<div class="responsive-embed widescreen">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d953.4250420515144!2d-77.0512330893012!3d38.89939527041417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b7ea608a8799%3A0x444c3d616060f16a!2sThe%20GroW%20Community%20Garden!5e0!3m2!1sen!2sus!4v1682276870593!5m2!1sen!2sus" width="640" height="480" style="border:10; border-color:#d2a77f;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<p> <em> Feel free to swing by George Washington University's GroW Garden at this address. Spring garden hours are Sundays and Wednesdays from 5-6 p.m. EDT. </em></p>
</center>
<br>

</div>
<br>



</div>
</div>
<br>
<!-- END BODY COPY -->


<!-- CLOSING OUT PAGE -->
</body>
</html>
